command = "/usr/bin/fish -l"
shell-integration = fish
shell-integration-features = no-cursor,sudo,no-title

theme = Kanagawa Dragon
cursor-style = block

font-family = FiraCode Nerd Font
font-size = 14
# adjust-cell-height = 35%

window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
window-colorspace = "display-p3"

resize-overlay-position = bottom-right
copy-on-select = clipboard
# mouse-scroll-multiplier = 2

# Keybindings
keybind = ctrl+shift+o=unbind
keybind = ctrl+shift+t=unbind
