[Unit]
Description=Kill ADB Server on User Logout/Shutdown
# This service doesn't need to start with any specific system target,
# but it needs to be stopped properly on session exit.

[Service]
Type=oneshot
# ExecStart can be a dummy command that does nothing but allows the service
# to be considered "started". /bin/true always exits successfully.
ExecStart=/bin/true
# RemainAfterExit=yes means systemd considers the service active even after
# ExecStart completes. This is important so that ExecStop is called.
RemainAfterExit=yes
# This is the command that will run when your user session is stopping.
# Replace /usr/bin/adb with the actual path you found in step 1.
ExecStop=/home/marcos/Android/sdk/platform-tools/adb kill-server
# Optional: To see output from this command in your user journal
StandardOutput=journal
StandardError=journal

[Install]
# This ensures the service is part of the user's session targets
# and will be stopped when the user session exits (logout/shutdown/reboot).
WantedBy=default.target
