monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "*C-Media_Electronics_Inc._USB_PnP_Sound_Device*"
      }
    ]
    actions = {
      update-props = {
        # The latency of the node in samples.
        # Common values: 64, 128, 256
        node.latency = 128

        # You can also force a specific sample rate.
        # Common values: 44100, 48000, 96000
        audio.rate = 48000

        # Use pro-audio profile for low latency
        device.profile = "input:analog-mono"
      }
    }
  }
]
