environment {
  XCURSOR_SIZE "24"
  XCURSOR_THEME "Bibata-Modern-Classic"

  GDK_SCALE "1"
  __GL_VRR_ALLOWED "0"

  AQ_DRM_DEVICES "$HOME/.config/hypr-cards/cardIntel:$HOME/.config/hypr-cards/cardNvidia"
  WLR_DRM_DEVICES "$HOME/.config/hypr-cards/cardIntel:$HOME/.config/hypr-cards/cardNvidia"

  XDG_PICTURES_DIR "Pictures/Screenshots"

  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"

  ADW_DEBUG_COLOR_SCHEME "prefer-dark"


  GTK_THEME "Kanagawa-Dark-Dragon"
  EDITOR "nvim"

  EDGE_PATH "/var/lib/flatpak/app/com.google.Chrome/current/active/export/bin/com.google.Chrome"
  CHROME_PATH "/var/lib/flatpak/app/com.google.Chrome/current/active/export/bin/com.google.Chrome"

  QT_IM_MODULE "fcitx"
  XMODIFIERS "@im=fcitx"
  LC_CTYPE "pt_BR.UTF-8"
}

// You can change the path where screenshots are saved.
// A ~ at the front will be expanded to the home directory.
// The path is formatted with strftime(3) to give you the screenshot date and time.
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// You can also set this to null to disable saving screenshots to disk.
// screenshot-path null
