(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps
  a s d f
  h j k l ;
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  sym-l (multi f24 (tap-hold $tap-time $hold-time esc (layer-toggle symbols)))
  a-mod (multi f24 (tap-hold $tap-time $hold-time a lmet))
  s-mod (multi f24 (tap-hold $tap-time $hold-time s lalt))
  d-mod (multi f24 (tap-hold $tap-time $hold-time d lsft))
  f-mod (multi f24 (tap-hold $tap-time $hold-time f lctl))
  j-mod (multi f24 (tap-hold $tap-time $hold-time j rctl))
  k-mod (multi f24 (tap-hold $tap-time $hold-time k rsft))
  l-mod (multi f24 (tap-hold $tap-time $hold-time l ralt))
  ;-mod (multi f24 (tap-hold $tap-time $hold-time ; rmet))
)

(deflayer base
  @sym-l
  @a-mod @s-mod @d-mod @f-mod
  _ @j-mod @k-mod @l-mod @;-mod
)

(deflayer symbols
  _
  _ _ del _
  left down up right _
)
