(defcfg
  process-unmapped-keys yes
)

(defsrc
  caps
  a s d f
  h j k l ;
)

(defvar
  tap-time 150
  hold-time 200
)

(defalias
  sym-l (tap-hold $tap-time $hold-time esc (layer-toggle symbols))

  a-mod (tap-hold $tap-time $hold-time a lmet)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lsft)
  f-mod (tap-hold $tap-time $hold-time f lctl)

  j-mod (tap-hold $tap-time $hold-time j rctl)
  k-mod (tap-hold $tap-time $hold-time k rsft)
  l-mod (tap-hold $tap-time $hold-time l ralt)
  ;-mod (tap-hold $tap-time $hold-time ; rmet)

  del-mod del
  left-mod left
  down-mod down
  up-mod up
  right-mod right
)

(deflayer base
  @sym-l
  @a-mod @s-mod @d-mod @f-mod
  _ @j-mod @k-mod @l-mod @;-mod
)

(deflayer symbols
  _
  _ _ @del-mod _
  @left-mod @down-mod @up-mod @right-mod _
)
