# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark'

unbind r
bind r source-file ~/.tmux.conf

set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# start with pane 1
set -g pane-base-index 1

# enable mouse
set -g mouse on

# set bar on top
set-window-option -g status-position top
set-window-option -g pane-border-status top
set-window-option -g pane-border-format ''

# Replace prefix keybindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
