# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'AngryMorrocoy/tmux-neolazygit'

unbind r
bind r source-file ~/.tmux.conf

bind -n C-M-h new-window -n btop btop

set -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# start with pane 1
set -g pane-base-index 1

# enable mouse
set -g mouse on

# Set scrollback buffer size to 1000
set -g history-limit 1000

set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:Tc"

# set bar on top
set-window-option -g status-position top
set-window-option -g pane-border-status top
set-window-option -g pane-border-format ''

# Replace prefix keybindings
# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix

# Set shell to fish
set-option -g default-shell /usr/bin/fish

# --- Kanagawa theme ---
set -g mode-style "fg=#8BA4B0,bg=#2D4F67"

set -g message-style "fg=#8BA4B0,bg=#2D4F67"
set -g message-command-style "fg=#8BA4B0,bg=#2D4F67"

set -g pane-border-style "fg=#2D4F67"
set -g pane-active-border-style "fg=#8BA4B0"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#8BA4B0,bg=#181616"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#16161D,bg=#8BA4B0,bold] #S #[fg=#8BA4B0,bg=#181616,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#181616,bg=#181616,nobold,nounderscore,noitalics]#[fg=#8BA4B0,bg=#181616] #{prefix_highlight} #[fg=#2D4F67,bg=#181616,nobold,nounderscore,noitalics]#[fg=#8BA4B0,bg=#252535] %Y-%m-%d  %I:%M %p #[fg=#8BA4B0,bg=#252535 ,nobold,nounderscore,noitalics]#[fg=#16161D,bg=#8BA4B0,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#181616,bg=#181616,nobold,nounderscore,noitalics]#[fg=#8BA4B0,bg=#181616] #{prefix_highlight} #[fg=#252535,bg=#181616,nobold,nounderscore,noitalics]#[fg=#8BA4B0,bg=#252535] %Y-%m-%d  %H:%M #[fg=#8BA4B0,bg=#252535,nobold,nounderscore,noitalics]#[fg=#16161D,bg=#8BA4B0,bold] #h "
}

setw -g window-status-activity-style "underscore,fg=#7FB4CA,bg=#181616"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7FB4CA,bg=#181616"
setw -g window-status-format "#[fg=#181616,bg=#181616,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#181616,bg=#181616,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#181616,bg=#252535,nobold,nounderscore,noitalics]#[fg=#8BA4B0,bg=#252535 ,bold] #I  #W #F #[fg=#252535,bg=#181616,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#E6C384]#[bg=#181616]#[fg=#181616]#[bg=#E6C384]"
set -g @prefix_highlight_output_suffix ""
# --- Kanagawa theme ---

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
