# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
env = GDK_SCALE,1
env = __GL_VRR_ALLOWED,0
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_PICTURES_DIR,Pictures/Screenshots
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = GSK_RENDERER,ngl 
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = ADW_DEBUG_COLOR_SCHEME,prefer-dark

cursor {
  no_hardware_cursors = true
}


env = GTK_THEME,Kanagawa-Dark-Dragon
env = EDITOR,nvim
