$opacity = 0.8

# Smart gaps
# workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
windowrule = rounding 0, floating:0, onworkspace:f[1]

layerrule = blur, waybar

# layerrule = blur, swaync-notification-window
# layerrule = ignorezero, swaync-notification-window
# layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = dimaround, swaync-notification-window

# layerrule = blur, swaync-control-center
# layerrule = ignorezero, swaync-control-center
# layerrule = ignorealpha 0.5, swaync-control-center
layerrule = dimaround, swaync-control-center

# layerrule = blur, rofi
# layerrule = ignorezero, rofi
# layerrule = ignorealpha 0.9, rofi
layerrule = dimaround, rofi

windowrule = float, title:Picture(\s|-)in(\s|-)(p|P)icture
windowrule = move 100%-w-10 100%-w-10, title:Picture(\s|-)in(\s|-)(p|P)icture, #onworkspace: m[0]
# windowrule = move 10 100%-w-10, title:Picture(\s|-)in(\s|-)(p|P)icture, onworkspace: m[1]
windowrule = size 500 280, title:Picture(\s|-)in(\s|-)(p|P)icture
windowrule = noinitialfocus, title:Picture(\s|-)in(\s|-)(p|P)icture

windowrule = float, class:xdg-desktop-portal-gtk
windowrule = center 1, class:xdg-desktop-portal-gtk
windowrule = size 870 600, class:xdg-desktop-portal-gtk

windowrule = float, class:org.gnome.FileRoller, title:Extract
windowrule = center 1, class:org.gnome.FileRoller, title:Extract
windowrule = size 870 600, class:org.gnome.FileRoller, title:Extract

windowrule = float, class:blueman-manager
windowrule = monitor 0, class:blueman-manager
windowrule = center 1, class:blueman-manager
windowrule = opacity $opacity, class:blueman-manager

windowrule = float, class:pavucontrol
windowrule = monitor 0, class:pavucontrol
windowrule = center 1, class:pavucontrol
windowrule = opacity $opacity, class:pavucontrol

windowrule = float, class:nm-connection-editor
windowrule = monitor 0, class:nm-connection-editor
windowrule = center 1, class:nm-connection-editor

windowrule = opacity $opacity, class:org.gnome.Nautilus

windowrule = float, class:Emulator
windowrule = bordersize 2, class:Emulator
windowrule = rounding 55%, class:Emulator, title:^(.*)(Android Emulator)(.*)$
windowrule = noblur, class:Emulator
windowrule = noshadow, class:Emulator
windowrule = noanim, class:Emulator
windowrule = opaque, class:Emulator

windowrule = opacity $opacity, class:org.wezfurlong.wezterm
windowrule = opacity $opacity, class:com.mitchellh.ghostty
windowrule = opacity $opacity, class:code
windowrule = opacity $opacity, class:dev.zed.Zed

windowrule = float, initialTitle:^.*(fusebox.html)$
windowrule = center 1, initialTitle:^.*(fusebox.html)$
windowrule = size 870 600, initialTitle:^.*(fusebox.html)$

windowrule = float, class:guitarix, title:^(Guitarix:).*$
windowrule = center 1, class:guitarix, title:^(Guitarix:).*$
windowrule = size 611 417, class:guitarix, title:^(Guitarix:).*$

windowrule = float, class:fdm
windowrule = center 1, class:fdm
windowrule = size 1010 645, class:fdm

windowrule = workspace special:magic, class:ZapZap
windowrule = workspace special:magic, class:com.rtosta.zapzap
windowrule = workspace special:magic, class:vesktop

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
